# Swing2

Swingy/: Hero.txt  pom.xml
Swingy/src/main/java/Artifacts/: Armor.java  Weapon.java
Swingy/src/main/java/Controller/: HeroType.java  Main.java  SaveInfo.java  WriteFile.java
Swingy/src/main/java/Factory/: HeroFactory.java
Swingy/src/main/java/Model/: Badman.java  Blackpanther.java  CaptainAmerica.java  Character.java  Enemy.java  ExistingHeroes.java  Hero.java  Map.java  Spiderman.java  checkintstr.java
Swingy/src/main/java/View/: Achieve.java  Attack.java  LetFight.java  StatofHero.java  ViewStatus.java  War.java
